_base_ = '../faster_rcnn/faster_rcnn_r50_fpn_1x_cityscapes_0.4_1g.py'

# model settings
model = dict(
    #   pretrained='/home/zbliu/ustcthesis-chap3-exper/checkpoints/resnet50-19c8e357.pth', 
      pretrained='/home/worker/resnet50-19c8e357.pth', 
    # model training and testing settings
    train_cfg=dict(
        rcnn=dict(
            sampler=dict(
                _delete_=True,
                type='CombinedSampler',
                num=512,
                pos_fraction=0.25,
                add_gt_as_proposals=True,
                pos_sampler=dict(type='InstanceBalancedPosSampler'),
                neg_sampler=dict(
                    type='IoUBalancedNegSampler_GIoU',
                    floor_thr=-1,
                    floor_fraction=0,
                    xiou_thr = 0,
                    mode = 'eiou',
                    num_bins=3)))))
